# Copy this file to .env and fill with your real values

GITHUB_TOKEN=your_github_token_here
UPSTASH_REDIS_REST_URL=https://your-upstash-instance.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here
MY_IPS=your_ip1,your_ip2,127.0.0.1,::1
